# Logcollector

./: LICENSE  README.md
elasticBackend/: README.md  pom.xml
elasticBackend/src/main/java/th/co/scb/fasteasy/Logcollector/: LogcollectorApplication.java
elasticBackend/src/main/java/th/co/scb/fasteasy/Logcollector/Batch/: Search.java  StepConfig.java  Writer.java
elasticBackend/src/main/java/th/co/scb/fasteasy/Logcollector/Controller/: FieldController.java  RequestController.java  SpringMvcConfig.java
elasticBackend/src/main/java/th/co/scb/fasteasy/Logcollector/Elastic/: AppConfig.java  ElasticseachUtil.java  ElasticsearchConfig.java  Request.java
elasticBackend/src/main/java/th/co/scb/fasteasy/Logcollector/Model/: Field.java  Models.java  Show.java
elasticBackend/src/main/java/th/co/scb/fasteasy/LogcollectorBackend/: ElasticsearchApplication.java
elasticBackend/src/main/java/th/co/scb/fasteasy/LogcollectorBackend/Batch/: Get.java  Search.java  StepConfig.java  Writer.java
elasticBackend/src/main/java/th/co/scb/fasteasy/LogcollectorBackend/Controller/: FieldController.java  RequestController.java
elasticBackend/src/main/java/th/co/scb/fasteasy/LogcollectorBackend/Elastic/: AppConfig.java  ElasticseachUtil.java  ElasticsearchConfig.java  Request.java
elasticBackend/src/main/java/th/co/scb/fasteasy/LogcollectorBackend/Model/: Field.java  Models.java  Show.java
elasticBackend/src/main/resources/: application.properties
elasticBackend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.75629dba660cb2530d60.js  main-es2015.79fb490b0adfeb45123d.js  main-es2015.d2dc9d63950f28a1b811.js  main-es2015.js  main-es2015.js.map  main-es5.75629dba660cb2530d60.js  main-es5.79fb490b0adfeb45123d.js  main-es5.d2dc9d63950f28a1b811.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es5.js  styles-es5.js.map
elasticBackend/src/test/java/th/co/scb/fasteasy/Logcollector/: ElasticsearchConfigTest.java  RequestTest.java
elasticBackend/src/test/java/th/co/scb/fasteasy/Logcollector/BatchTest/: SearchTest.java  WriterTest.java
elasticBackend/src/test/java/th/co/scb/fasteasy/Logcollector/Controller/: FieldControllerTest.java  RequestControllerTest.java
elasticBackend/src/test/java/th/co/scb/fasteasy/LogcollectorBackend/: ElasticsearchConfigTest.java  RequestTest.java
elasticBackend/src/test/java/th/co/scb/fasteasy/LogcollectorBackend/BatchTest/: GetTest.java  SearchTest.java  WriterTest.java
elasticBackend/src/test/java/th/co/scb/fasteasy/LogcollectorBackend/Controller/: FieldControllerTest.java  RequestControllerTest.java
elasticUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
elasticUI/e2e/src/: app.e2e-spec.ts
elasticUI/src/: index.html
elasticUI/src/app/: app.component.ts  app.module.ts  app.routes.ts
elasticUI/src/app/query/: query.component.css  query.component.html  query.component.ts
elasticUI/src/app/query2/: query2.component.css  query2.component.html  query2.component.ts
elasticUI/src/app/shared/field/: field.service.ts
