elasticsearch.host[1]=https://elasticbean5d.easy2easiest.com:9200/
elasticsearch.host[0]=http://localhost:9200/
spring.batch.job.enabled: false
es.config.user=dev-monitor
es.config.pwd=Fast123
es.config.folder=E:/
